# logplugin

./: .project  README.md  pom.xml
src/com/tercen/flowjo/: LogPlugin.java
src/main/resources/: log4j.properties  log4j2.xml
